# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=1
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=6
CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=1
CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=1
